<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>WikipediaMiner</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>WikipediaMiner</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	<groupId>commons-lang</groupId>
	<artifactId>commons-lang</artifactId>
	<version>2.6</version>
	</dependency>
	
    <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.16</version>
	</dependency> 

	<dependency>
	<groupId>nz.ac.waikato.cms.weka</groupId>
	<artifactId>weka-stable</artifactId>
	<version>3.6.6</version>
	</dependency>
	
	<dependency>
	<groupId>org.apache.hadoop</groupId>
	<artifactId>hadoop-core</artifactId>
	<version>0.20.2</version>
	</dependency>
	
	<dependency>
	<groupId>org.apache.opennlp</groupId>
	<artifactId>opennlp-maxent</artifactId>
	<version>3.0.3</version>
	</dependency>
    
    <dependency>
	<groupId>org.apache.opennlp</groupId>
	<artifactId>opennlp-tools</artifactId>
	<version>1.5.3</version>
	</dependency>
	
	<dependency>
	<groupId>xerces</groupId>
	<artifactId>xercesImpl</artifactId>
	<version>2.11.0</version>
	</dependency>
	
	<dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.4</version>
	</dependency>
	
		
	<dependency>
	<groupId>berkeleydb</groupId>
	<artifactId>je</artifactId>
	<version>4.0.103</version>
	<scope>system</scope>
    <systemPath>/local/wikipedia-miner-1.2.0/lib/je-4.0.103.jar</systemPath>
	</dependency>
	
	<dependency>
    <groupId>servlet-api</groupId>
	<artifactId>servlet-api</artifactId>
	<version>1.0</version>
    <scope>system</scope>
    <systemPath>/local/wikipedia-miner-1.2.0/lib/servlet-api.jar</systemPath>
	</dependency>
                   
	<dependency>
    <groupId>org.dmilne</groupId>
	<artifactId>weka-wrapper</artifactId>
	<version>1.0</version>
    <scope>system</scope>
    <systemPath>/local/wikipedia-miner-1.2.0/lib/weka-wrapper-1.0.jar</systemPath>
	</dependency>
	
	<dependency>
    <groupId>jsc</groupId>
	<artifactId>jsc</artifactId>
	<version>1.0</version>
    <scope>system</scope>
    <systemPath>/local/wikipedia-miner-1.2.0/lib/jsc.jar</systemPath>
	</dependency>
	
	<dependency>
    <groupId>trove</groupId>
	<artifactId>trove</artifactId>
	<version>2.1.0</version>
    <scope>system</scope>
    <systemPath>/local/wikipedia-miner-1.2.0/lib/trove-2.1.0.jar</systemPath>
	</dependency>
		
  </dependencies>
  <groupId>org.wikipedia.miner</groupId>
</project>
